<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPink">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="标题"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/ic_launcher"
        android:textSize="22dp"
        />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <Spinner
        android:layout_marginTop="20dp"
        android:id="@+id/spinner_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:entries="@array/item"></Spinner>



    <EditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="输入"/>

    <Button
        android:id="@+id/btn_closeCustome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="关闭"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gray_circle"
        android:layout_gravity="center"
        android:background="@null"/>
</LinearLayout>